//Reykjavik/Keflavik 2
UseTerrain=TRUE
MapCoordinates=1372,1371
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_68_ssn_sturgeon_un|usn_68_ssn_permit_un|usn_68_ssn_skipjack_un|usn_68_ssn_sturgeon_un|usn_68_ss_guppy_un|usn_68_ss_guppy_3|usn_68_ss_tang_un|usn_68_ss_barbel_un|usn_68_ssn_nautilus_un|plan_uk_68_ssn_dreadnought_un|plan_uk_68_ssn_valliant_un|plan_ger_68_ss_205_un|plan_uk_68_ss_oberon_un|plan_aus_68_ss_oberon_un|plan_neth_68_ss_dolfijn_un,usn_68_ddg_adams_ai|usn_68_dd_sherman_ai|usn_68_ddg_farragut_ai|usn_68_ff_garcia_ai|usn_68_dd_gearing_fram1|usn_68_cg_belknap_ai,usn_68_ddg_adams_ai|usn_68_dd_sherman_ai|usn_68_ddg_farragut_ai|usn_68_ff_garcia_ai|usn_68_dd_gearing_fram1|usn_68_cg_belknap_ai,usn_vt_fleet-tanker|usn_vt_oiler|usn_84_aor_oiler|usn_vt_small-fl-tanker|usn_vtr_transport|usn_ms_small_freighter|usn_vtr_cargo|usn_vtr_cargo_mod|usn_vtr_small-cargo|usn_84_lst_lander|usn_84_fss_algol|usn_84_ap_act_1|usn_84_ap_roro|usn_84_ap_super_p|usn_68_bb_iowa_ai|usn_68_cv_essex_ai|usn_68_lph_iwojima_ai
FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-68,464
PlayerHeading=180

//Lurking Sub
EnemyWaypoints=120,207|-410,190

//Outer Patrol
EnemyWaypoints=-663,303|144,420

//Second Outer Patrol
EnemyWaypoints=228,422|-302,763

//Center Patrol
EnemyWaypoints=-523,809|-658,190

MissionPosition=95,60

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=usn_sh2f
NumberOfAircraft=0
AircraftType=usn_p3a

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-380,320,80
AircraftSearchArea=-560,720,300

//spawn minefields and set detection range

//ProximityMineLocations=-31,155|-211,46
ProximityMineLocations=-31,155|75,60
//number across,number deep,length,depth
ProximityMineField=30,3,170,40|30,3,120,10
ProximityMineFieldAngles=10,-60
ProximityMineScatter=0.3,0.3