//Trondheim 6
UseTerrain=TRUE
MapCoordinates=2247,600
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_02_ff_perry_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_cg_belknap_ai,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_05_ssgn_ohio_vls_pl|usn_84_ssn_sturgeon_pl|usn_02_ssn_seawolf_pl|plan_jp_02_ss_oyashio_un|plan_it_84_ss_toti_un|plan_uk_02_ssn_trafalgar_un|plan_uk_02_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_trafalgar_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_swiftsure_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben|plan_fr_84_ssn_rubis_un|plan_aus_02_ss_collins_un|plan_neth_02_ss_walrus_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un,usn_84_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_02_ff_perry_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ssn_narwhal_pl|usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_05_ssgn_ohio_vls_pl|usn_84_ssn_sturgeon_pl|usn_02_ssn_seawolf_pl|plan_jp_02_ss_oyashio_un|plan_it_84_ss_toti_un|plan_uk_02_ssn_trafalgar_un|plan_uk_02_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_trafalgar_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_swiftsure_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben|plan_fr_84_ssn_rubis_un|plan_aus_02_ss_collins_un|plan_neth_02_ss_walrus_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_05_ssgn_ohio_vls_pl|usn_84_ssn_sturgeon_pl|usn_02_ssn_seawolf_pl|plan_jp_02_ss_oyashio_un|plan_it_84_ss_toti_un|plan_uk_02_ssn_trafalgar_un|plan_uk_02_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_trafalgar_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_swiftsure_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben|plan_fr_84_ssn_rubis_un|plan_aus_02_ss_collins_un|plan_neth_02_ss_walrus_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un,usn_84_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_84_ff_knox_ai

FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE
PlayerPosition=-246,269
PlayerHeading=170

//AI Nav Waypoints
//Escort 1
EnemyWaypoints=-230,140|-210,30

//Escort 2
EnemyWaypoints=-160,0|190,-40

//Merchant 1
EnemyWaypoints=-260,320|-180,-50

//Merchant 2
EnemyWaypoints=-280,330|-510,290

//Lurking Sub
EnemyWaypoints=0,-34|-60,-30|-30,0

//MissionPosition=-170,-80

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh2f
NumberOfAircraft=1
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-560,510,100