//Paracel Islands
//Не используется
UseTerrain=TRUE
MapCoordinates=1481,527
MapElevationData=campaign/images/maps/south_china_sea_bathymetry

//Enemy Ships
NumberOfEnemyUnits=1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_02_ff_perry_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_cg_belknap_ai,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_05_ssgn_ohio_vls_pl|usn_84_ssn_sturgeon_pl|usn_02_ssn_seawolf_pl|plan_jp_02_ss_oyashio_un|plan_it_84_ss_toti_un|plan_uk_02_ssn_trafalgar_un|plan_uk_02_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_trafalgar_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_swiftsure_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben|plan_fr_84_ssn_rubis_un|plan_aus_02_ss_collins_un|plan_neth_02_ss_walrus_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un,usn_84_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_02_ff_perry_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ssn_narwhal_pl|usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_05_ssgn_ohio_vls_pl|usn_84_ssn_sturgeon_pl|usn_02_ssn_seawolf_pl|plan_jp_02_ss_oyashio_un|plan_it_84_ss_toti_un|plan_uk_02_ssn_trafalgar_un|plan_uk_02_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_trafalgar_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_swiftsure_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben|plan_fr_84_ssn_rubis_un|plan_aus_02_ss_collins_un|plan_neth_02_ss_walrus_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_05_ssgn_ohio_vls_pl|usn_84_ssn_sturgeon_pl|usn_02_ssn_seawolf_pl|plan_jp_02_ss_oyashio_un|plan_it_84_ss_toti_un|plan_uk_02_ssn_trafalgar_un|plan_uk_02_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_trafalgar_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_swiftsure_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben|plan_fr_84_ssn_rubis_un|plan_aus_02_ss_collins_un|plan_neth_02_ss_walrus_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un,usn_84_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_84_ff_knox_ai

FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-154,352
PlayerHeading=150

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//N/S East flank
EnemyWaypoints=52,194|27,534
//North Patrol
EnemyWaypoints=-44,512|-376,476
//West Patrol
EnemyWaypoints=-376,300|-560,240
//South Patrol
EnemyWaypoints=-324,121|260,121

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=usn_sh60b
NumberOfAircraft=1
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=86,400,200
AircraftSearchArea=-440,290,200