//Bergen 5
UseTerrain=TRUE
MapCoordinates=2000,630
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_vt_oiler|usn_vt_small-fl-tanker|usn_84_bb_iowa_ai,usn_84_ff_knox_ai|usn_ddg_kidd|usn_cg_leahy|usn_84_ddg_ticonderoga_ai|usn_84_cgn_virginia_ai|usn_84_ff_perry_ai|usn_84_ffg_perry_lh_ai,usn_vtr_cargo|usn_vtr_cargo_mod,usn_vt_oiler|usn_vt_small-fl-tanker,usn_84_ssn_los_angeles_pl|usn_84_ssn_narwhal_pl|usn_84_ssn_permit_pl|usn_84_ssn_skipjack_un|usn_84_ssn_sturgeon_pl|usn_84_ss_barbel_un|plan_uk_84_ssn_trafalgar_un|plan_uk_84_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_ger_68_ss_205_un|plan_uk_84_ss_oberon_un|plan_fr_84_ssn_rubis_un|plan_it_84_ss_toti_un|plan_neth_68_ss_dolfijn_un|plan_it_84_ss_toti_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben
FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-370,-200
PlayerHeading=170

//Merchant
EnemyWaypoints=-266,-750|-266,800

//Merchant2
EnemyWaypoints=-300,-800|-292,950

//ASW Patrol North Coast
EnemyWaypoints=-250,-600|-240,85|-300,-150

//ASW Patrol South Coast
EnemyWaypoints=-300,-400|-550,-390|-300,-280

//Whale1
EnemyWaypoints=-134,-265|-380,-313|-190,-292

MissionPosition=50,-310

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=usn_sh2f
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-300,-360,70
AircraftSearchArea=-320,-160,70

//spawn minefields and set detection range

ProximityMineLocations=-10,-290|-10,-290
//number across,number deep,length,depth
ProximityMineField=30,3,35,20|30,3,38,100
ProximityMineFieldAngles=180,180
ProximityMineScatter=0.3,0.3