UseTerrain=TRUE
MapCoordinates=1129,1424
MapFromCampaign=North Atlantic
MapElevationData=oparea_norwegiansea_bathymetry

//Enemy Ships
NumberOfEnemyUnits=1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai|wp_68_em_kotlin_ai|wp_68_rkr_kresta1_ai,wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai|wp_68_em_kotlin_ai|wp_68_rkr_kresta1_ai,wp_pb_don|wp_pb_ugra,wp_ms_kommunist|wp_ms_roro|wp_ms_mercur|wp_ms_leninskiy_komsomol|wp_ms_poltava,wp_ms_kommunist|wp_ms_roro|wp_ms_mercur|wp_ms_leninskiy_komsomol|wp_ms_poltava,wp_ms_kommunist|wp_ms_roro|wp_ms_mercur|wp_ms_leninskiy_komsomol|wp_ms_poltava,wp_68_ss_foxtrot_un|wp_68_ss_romeo_un|wp_84_ss_whiskey_un|wp_68_ss_zulu_un|wp_68_ssg_juliet_un|wp_68_ssgn_charlie1_un|wp_68_ssgn_echo1_un|wp_68_ssgn_echo2_un|wp_68_ssn_november_un|wp_68_ssn_victor1_un,wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_andizhan_mod|wp_vtr_yuniy_partizan,wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_andizhan_mod|wp_vtr_yuniy_partizan,wp_vt_kazbek|wp_vt_dubna|wp_vt_boris_chilikin,wp_vt_kazbek|wp_vt_dubna|wp_vt_boris_chilikin

FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=0,0
PlayerHeading=300

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
EnemyWaypoints=-601,68|600,-200
EnemyWaypoints=200,-601|-68,600
EnemyWaypoints=-701,-401|700,601
EnemyWaypoints=801,301|-800,-601
//Enter/Leave Port
EnemyWaypoints=-901,200|900,100
//M
EnemyWaypoints=601,-200|-600,-200
//M
EnemyWaypoints=501,300|-400,-300
//M
EnemyWaypoints=300,500|-300,-200

EnemyWaypoints=600,800|-600,-500
EnemyWaypoints=-700,-200|700,300
EnemyWaypoints=900,-50|-900,100

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_haze
NumberOfAircraft=1
AircraftType=wp_il-38_may


//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=156,574,200