//Reykjavik/Keflavik 2
UseTerrain=TRUE
MapCoordinates=1372,1371
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_84_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_vtr_transport|usn_ms_small_freighter,usn_vtr_cargo|usn_vtr_cargo_mod|usn_vtr_small-cargo|usn_84_lst_lander|usn_84_fss_algol|usn_84_ap_act_1|usn_84_ap_roro|usn_84_ap_super_p,usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_84_ssn_narwhal_pl|usn_02_ssn_seawolf_pl|usn_84_ssn_sturgeon_pl
FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-68,464
PlayerHeading=180

//Lurking Sub
EnemyWaypoints=120,207|-410,190

//Outer Patrol
EnemyWaypoints=-663,303|144,420

//Second Outer Patrol
EnemyWaypoints=228,422|-302,763

//Center Patrol
EnemyWaypoints=-523,809|-658,190

MissionPosition=95,60

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=usn_sh60b
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-380,320,80
AircraftSearchArea=-560,720,300

//spawn minefields and set detection range

//ProximityMineLocations=-31,155|-211,46
ProximityMineLocations=-31,155|75,60
//number across,number deep,length,depth
ProximityMineField=30,3,170,40|30,3,120,10
ProximityMineFieldAngles=10,-60
ProximityMineScatter=0.3,0.3