UseTerrain=TRUE
MapCoordinates=3242,830
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

MapCoordinates=3242,830
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Environment
Date=15 MAR 1984
Hemisphere=North
Time=1200
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate


//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_02_ff_perry_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_ff_knox_ai,usn_84_cg_belknap_ai|usn_84_ddg_spruance_ai,usn_vt_fleet-tanker|usn_vt_small-fl-tanker|usn_vt_oiler|usn_84_aor_oiler|usn_vtr_transport|usn_ms_small_freighter|usn_vtr_cargo|usn_vtr_small-cargo|usn_84_lst_lander|usn_84_fss_algol|usn_84_ap_act_1|usn_84_ap_roro|usn_84_ap_super_p,usn_84_ssn_los_angeles_pl|usn_02_ssn_seawolf_pl|usn_02_ssn_los_angeles2_pl|usn_84_ssn_narwhal_pl|usn_84_ssn_sturgeon_pl
FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-390,150
PlayerHeading=180

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Poti or Riga
EnemyWaypoints=-400,-40|-710,-50
//Grisha or Krivak
EnemyWaypoints=-230,130|-140,330
//Komsomol or Poltava
EnemyWaypoints=-130,220|-890,490
//Andizhan or Partizan
EnemyWaypoints=-950,230|250,60
//Trawler
EnemyWaypoints=-380,-100|-510,-100|-510,0|-380,0
//Trawler
EnemyWaypoints=-300,120|-420,120|-420,220|-300,220

EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED

MissionPosition=-330,-210

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=usn_sh2f
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-530,0,150

//spawn minefields and set detection range

ProximityMineLocations=-180,-30|-310,-130|-470,-180
//number across,number deep,length,depth
ProximityMineField=30,3,100,20|30,3,100,20|30,3,100,20
ProximityMineFieldAngles=-50,-25,0
ProximityMineScatter=0.3,0.3,0.3