UseTerrain=TRUE
MapCoordinates=2186,506
MapFromCampaign=North Atlantic
MapElevationData=oparea_norwegiansea_bathymetry

//Enemy Ships
NumberOfEnemyUnits=1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_84_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_84_lha_tarawa_ai|usn_84_cvn_enterprise_ai|usn_84_cv_kittyhawk_ai|usn_84_cvn_nimitz_ai,usn_84_cg_belknap_ai,plan_uk_02_ssn_trafalgar_un|plan_uk_02_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_trafalgar_un|plan_uk_84_ssn_churchill_un|plan_uk_02_ssn_swiftsure_un|plan_fr_84_ssn_rubis_un|plan_aus_02_ss_collins_un|plan_neth_02_ss_walrus_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un,usn_vt_fleet-tanker|usn_vt_small-fl-tanker|usn_vt_oiler|usn_84_aor_oiler,usn_84_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_84_ff_knox_ai|usn_84_ddg_spruance_ai,usn_vtr_transport|usn_ms_small_freighter,usn_vtr_cargo|usn_vtr_cargo_mod|usn_vtr_small-cargo|usn_84_lst_lander|usn_84_fss_algol|usn_84_ap_act_1|usn_84_ap_roro|usn_84_ap_super_p,usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_84_ssn_narwhal_pl|usn_02_ssn_seawolf_pl|usn_84_ssn_sturgeon_pl,usn_vtr_cargo|usn_vtr_cargo_mod|usn_vtr_small-cargo|usn_84_lst_lander|usn_84_fss_algol|usn_84_ap_act_1|usn_84_ap_roro|usn_84_ap_super_p

FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE
PlayerPosition=-246,269
PlayerHeading=170

//AI Nav Waypoints
//Escort 1
EnemyWaypoints=-230,140|-210,30

//Escort 2
EnemyWaypoints=-160,0|190,-40

//Merchant 1
EnemyWaypoints=-260,320|-180,-50

//Merchant 2
EnemyWaypoints=-280,330|-510,290

//Lurking Sub
EnemyWaypoints=0,-34|-60,-30|-30,0

//MissionPosition=-170,-80

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh2f
NumberOfAircraft=1
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-560,510,100