//Testing all playable

UseTerrain=TRUE
MapCoordinates=662,1150
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic

//Environment
//SET SO CAN CHECK MASTS AND PD SETTINGS
Date=15 DEC 2020
Hemisphere=North
Time=1200
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=Calm
DuctStrength=ZeroStrength
LayerStrength=ZeroStrength


//Enemy Ships
NumberOfEnemyUnits=1-1
CombatBehaviour=DEFENSIVE
//ADD ALL UNITS AS POSSIBLE ENEMY UNIT
EnemyShipClasses=usn_84_ssn_narwhal_pl|usn_84_ssn_sturgeon_pl|usn_84_ssn_permit_pl|usn_84_ssn_skipjack_un|usn_68_ssn_sturgeon_un|usn_68_ssn_permit_un|usn_68_ssn_skipjack_un|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl|usn_04_ssn_virginia_pl|usn_84_ssbn_ohio_un|usn_05_ssgn_ohio_vls_pl|usn_68_ssbn_washington_un|usn_68_ssbn_ethan_allen_un|usn_68_ss_barbel_un|usn_84_ss_barbel_un|usn_68_ss_guppy_un|usn_68_ss_guppy_3|usn_68_ss_tang_un|usn_68_ssn_nautilus_un|plan_it_02_ss_sauro4_un|plan_it_84_ss_toti_un|plan_uk_10_ssn_astute_un|plan_uk_84_ssn_trafalgar_un|plan_uk_84_ssn_swiftsure_un|plan_uk_68_ssn_dreadnought_un|plan_uk_68_ssn_valliant_un|plan_uk_84_ssn_churchill_un|plan_uk_68_ssbn_resolution_un|plan_uk_02_ssbn_vanguard_un|plan_uk_02_ss_upholder_un|plan_uk_68_ss_oberon_un|plan_ger_84_ss_209_un|plan_uk_05_ssn_212a_un|plan_is_02_ss_dolphin_un|plan_fr_84_ssbn_redoubtable_un|plan_fr_84_ssn_rubis_un|plan_swe_02_ss_gotland_un|plan_aus_68_ss_oberon_un|plan_aus_02_ss_collins_un|plan_neth_68_ss_dolfijn_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un|wp_84_ssn_akula1_pl|wp_02_ssn_akula-imp_pl|wp_14_ssn_yasen_pl|wp_84_ssn_sierra_pl|wp_84_ssn_alfa_pl|wp_84_ssn_mike_pl|wp_84_ssn_victor1_pl|wp_84_ssn_victor2_pl|wp_02_ssn_victor3_pl|wp_68_ssn_november_un|wp_13_ssbn_borei_pl|wp_84_ssbn_typhoon_pl|wp_68_ssbn_yankee_un|wp_02_ssgn_yankee_notch_un|wp_84_ssbn_delta3_un|wp_02_ssbn_delta4_un|wp_84_ssgn_oscar1_pl|wp_68_ssgn_charlie1_un|wp_84_ssgn_charlie2_pl|wp_68_ssgn_echo1_un|wp_68_ssgn_echo2_un|wp_84_ssgn_papa_pl|wp_68_ssg_juliet_un|wp_84_ss_kilo_un|wp_10_ss_lada_pl|wp_84_ss_tango_un|wp_68_ss_foxtrot_un|wp_68_ss_romeo_un|wp_68_ss_whiskey_un|wp_68_ssgn_whiskeylb_un|plan_jp_84_ss_yushio_un|plan_jp_02_ss_oyashio_un|wp_84_ssn_victor1_pl|usn_vt_fleet-tanker|usn_vt_small-fl-tanker|usn_vt_oiler|usn_vtr_transport|usn_vtr_cargo|usn_vtr_cargo_mod|usn_vtr_small-cargo|usn_fv_trawler|usn_84_ff_perry_ai|usn_02_ff_perry_ai|usn_84_ff_knox_ai|usn_84_ddg_spruance_ai|usn_68_ddg_adams_ai|usn_68_ddg_farragut_ai|usn_68_ff_garcia_ai|usn_68_dd_gearing_fram1|usn_68_cg_belknap_ai|usn_84_cg_belknap_ai|usn_68_cgn_longbeach_ai|usn_84_cgn_longbeach_ai|usn_68_bb_iowa_ai|usn_84_bb_iowa_ai|usn_68_cv_essex_ai|usn_84_cv_essex_ai|usn_84_cvn_nimitz_ai|usn_68_lph_iwojima_ai|usn_84_lha_tarawa_ai|wp_84_takr_kiev_ai|wp_02_kuznecov_ai|wp_84_rkr_kirov_ai|wp_68_kr_sverdlov_ai|wp_84_pkr_moskva_ai|wp_68_pkr_moskva_ai|wp_84_bpk_udaloy_ai|wp_02_bpk_udaloy2_ai|wp_84_bpk_kara_ai|wp_84_bpk_kresta2_ai|wp_68_rkr_kresta1_ai|wp_84_em_sovremenny_ai|wp_68_bpk_kashin_ai|wp_68_bpk_kanin_ai|wp_68_em_kotlin_ai|wp_84_skr_krivak1_ai|wp_84_skr_riga_ai|wp_84_mpk_grisha3_ai|wp_68_mpk_poti_ai|wp_bdk_ropucha|wp_bdk_ropuchaii|wp_bdk_alligator|wp_pb_don|wp_pb_ugra|wp_ms_leninskiy_komsomol|wp_ms_poltava|wp_ms_kommunist|wp_vt_boris_chilikin|wp_vt_dubna|wp_vt_kazbek|wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_andizhan_mod|wp_vtr_yuniy_partizan|wp_fv_trawler|civ_fv_trawler|biologic_blue_whale|biologic_humpback_whale|wp_68_mpk_poti_pl,wp_84_rkr_kirov_pl
FormationCruiseSpeed=12


//ADD ALL PLAYABLE UNITS FOR TESTING OF WEAPONS AND HUD
PlayerVessels=usn_68_ss_barbel_un,usn_84_ss_barbel_un,usn_68_ss_guppy_un,usn_68_ss_guppy_3,usn_68_ss_tang_un,usn_68_ssn_nautilus_un,usn_68_ssn_sturgeon_un,usn_68_ssn_permit_un,usn_68_ssn_skipjack_un,usn_84_ssn_skipjack_un,usn_84_ssn_narwhal_pl,usn_84_ssn_permit_pl,usn_84_ssn_sturgeon_pl,usn_84_ssn_los_angeles_pl,usn_02_ssn_los_angeles2_pl,usn_02_ssn_los_angeles3_pl,usn_02_ssn_seawolf_pl,usn_04_ssn_virginia_pl,usn_05_ssgn_ohio_vls_pl,usn_68_ssbn_washington_un,usn_68_ssbn_ethan_allen_un,usn_84_ssbn_ohio_un,plan_uk_68_ssn_dreadnought_un,plan_uk_68_ssn_valliant_un,plan_uk_84_ssn_trafalgar_un,plan_uk_84_ssn_swiftsure_un,plan_uk_84_ssn_churchill_un,plan_uk_02_ssn_trafalgar_un,plan_uk_02_ssn_swiftsure_un,plan_uk_05_ssn_212a_un,plan_uk_10_ssn_astute_un,plan_uk_68_ssbn_resolution_un,plan_uk_84_ssbn_resolution_un,plan_uk_02_ssbn_vanguard_un,plan_fr_84_ssn_rubis_un,plan_fr_20_ssn_suffren_un,plan_fr_84_ssbn_redoubtable_un,plan_jp_84_ss_yushio_un,plan_jp_02_ss_oyashio_un,plan_it_02_ss_sauro4_un,plan_it_84_ss_toti_un,plan_uk_68_ss_oberon_un,plan_uk_02_ss_upholder_un,plan_neth_68_ss_dolfijn_un,plan_neth_02_ss_walrus_un,plan_ger_84_ss_209_un,plan_knm_84_ss_kobben,plan_is_02_ss_dolphin_un,plan_aus_68_ss_oberon_un,plan_aus_02_ss_collins_un,plan_swe_02_ss_gotland_un,plan_pak_02_ss_agosta_un,usn_84_ffg_perry_pl,usn_84_ff_knox_pl,usn_84_cg_belknap_pl,usn_84_dd_spruance_pl,usn_84_cg_ticonderoga_pl,usn_02_ddg_ticonderoga_pl,usn_02_ddg_arleigh_burke1_pl,usn_02_ddg_arleigh_burke_pl,usn_84_cgn_longbeach_pl,usn_84_bb_iowa_pl,wp_68_ssn_november_un,wp_68_ssn_victor1_un,wp_84_ssn_alfa_pl,wp_84_ssn_alfa2_pl,wp_84_ssn_victor1_pl,wp_84_ssn_victor2_pl,wp_84_ssn_victor3_pl,wp_84_ssn_mike_pl,wp_84_ssn_sierra_pl,wp_84_ssn_akula1_pl,wp_02_ssn_victor3_pl,wp_02_ssn_sierra2_pl,wp_02_ssn_akula-imp_pl,wp_14_ssn_yasen_pl,wp_20_ssn_yasenm_pl,wp_02_ssn_akula2_pl,wp_68_ssgn_charlie1_un,wp_68_ssgn_echo1_un,wp_68_ssgn_echo2_un,wp_84_ssgn_papa_pl,wp_84_ssgn_charlie2_pl,wp_84_ssgn_oscar1_pl,wp_02_ssgn_yankee_notch_un,wp_02_ssgn_oscar2_pl,wp_02_ssgn_oscar2_kursk,wp_19_ssgn_oscar2mod_pl,wp_68_ssbn_hotel2_un,wp_68_ssbn_yankee_un,wp_84_ssbn_delta3_un,wp_84_ssbn_typhoon_pl,wp_02_ssbn_delta4_un,wp_02_ssbn_typhoon_pl,wp_02_ssbn_typhoon941um_pl,wp_13_ssbn_borei_pl,wp_68_ss_whiskey_un,wp_68_ss_foxtrot_un,wp_68_ss_romeo_un,wp_84_ss_tango_un,wp_84_ss_kilo_un,wp_02_ss_kilo_alrosa,wp_10_ss_lada_pl,wp_16_ss_kiloimp_pl,wp_68_ssgn_whiskeylb_un,wp_68_ssg_juliet_un,wp_68_ssb_golf_un,ch_ss_kilo,ch_ss_ming,ch_ss_romeo,ch_ssk_song,ch_ssn_han,ch_ssn_han-imp_un,ch_ssbn_xia,wp_68_mpk_poti_pl,wp_84_mpk_grisha3_pl,wp_68_skr_riga_pl,wp_68_em_kotlin_pl,wp_68_bpk_kashin_pl,wp_84_bpk_kashin-m_pl,wp_84_bpk_kashin-imp_pl,wp_84_skr_krivak1_pl,wp_84_bpk_kara_pl,wp_84_bpk_udaloy_pl,wp_84_em_sovremenny_pl,wp_68_PKR_Moskva_pl,wp_68_kr_sverdlov_pl,wp_84_rkr_kirov_pl,wp_84_TAvRKR_Kiev_pl,wp_02_kuznecov_pl