//The Great Escape (NATO)

UseTerrain=TRUE
MapCoordinates=2267,1563
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_nato

//Environment
Date=10 NOV 1984
Hemisphere=North
Time=0400
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-1,5-10,2-6
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE
EnemyShipClasses=wp_84_takr_kiev_ai,wp_84_rkr_kirov_ai|wp_68_kr_sverdlov_ai|wp_84_bpk_udaloy_ai|wp_84_bpk_kara_ai|wp_84_bpk_kresta2_ai|wp_68_rkr_kresta1_ai|wp_84_em_sovremenny_ai|wp_68_bpk_kashin_ai|wp_68_bpk_kanin_ai|wp_68_em_kotlin_ai|wp_84_skr_krivak1_ai|wp_84_skr_riga_ai|wp_84_mpk_grisha3_ai|wp_68_mpk_poti_ai|wp_bdk_ropucha,wp_84_ssn_sierra_pl|wp_84_ssn_mike_pl|wp_84_ssn_victor2_pl|wp_68_ss_foxtrot_un|wp_68_ss_romeo_un
FormationCruiseSpeed=10

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=usn_84_ssn_los_angeles_pl,usn_84_ssn_narwhal_pl,usn_84_ssn_permit_pl,usn_84_ssn_skipjack_un,usn_84_ssn_sturgeon_pl,usn_68_ssbn_ethan_allen_un,usn_68_ssbn_washington_un,usn_84_ssbn_ohio_un,usn_84_ss_barbel_un,plan_uk_84_ssn_churchill_un,plan_uk_84_ssn_swiftsure_un,plan_uk_84_ssn_trafalgar_un,plan_fr_84_ssn_rubis_un,plan_uk_68_ssbn_resolution_un,plan_uk_84_ssbn_resolution_un,plan_fr_84_ssbn_redoubtable_un,plan_aus_68_ss_oberon_un,plan_neth_68_ss_dolfijn_un,plan_uk_68_ss_oberon_un,plan_ger_84_ss_209_un,plan_knm_84_ss_kobben,plan_it_84_ss_toti_un,plan_jp_84_ss_yushio_un,usn_84_ffg_perry_pl,usn_84_ff_knox_pl,usn_84_cg_belknap_pl,usn_84_dd_spruance_pl,usn_84_cg_ticonderoga_pl,usn_84_cgn_longbeach_pl,usn_84_bb_iowa_pl



