//The Giants

UseTerrain=TRUE
MapCoordinates=1470,946
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic

//Environment
Date=05 MAY 2010
Hemisphere=North
Time=1200
UsePresetEnvironment=FALSE
Weather=RANDOM
SeaState=Moderate Breeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyShipClasses=usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl|usn_04_ssn_virginia_pl|plan_uk_10_ssn_astute_un|plan_uk_84_ssn_trafalgar_un|plan_uk_02_ss_upholder_un|plan_uk_05_ssn_212a_un|wp_02_ssn_akula-imp_pl|wp_14_ssn_yasen_pl|wp_84_ssn_alfa_pl
FormationCruiseSpeed=12

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=usn_84_ssn_los_angeles_pl,usn_02_ssn_los_angeles2_pl,usn_02_ssn_los_angeles3_pl,usn_84_ssn_narwhal_pl,usn_84_ssn_permit_pl,usn_02_ssn_seawolf_pl,usn_84_ssn_sturgeon_pl,usn_04_ssn_virginia_pl,usn_84_ssbn_ohio_un,usn_05_ssgn_ohio_vls_pl,usn_68_ssbn_washington_un,usn_68_ssbn_ethan_allen_un,usn_84_ssn_skipjack_un,usn_68_ssn_sturgeon_un,usn_68_ssn_permit_un,usn_68_ssn_skipjack_un,usn_68_ss_barbel_un,usn_84_ss_barbel_un,usn_68_ss_guppy_un,usn_68_ss_guppy_3,usn_68_ss_tang_un,usn_68_ssn_nautilus_un,plan_it_02_ss_sauro4_un,plan_it_84_ss_toti_un,plan_uk_10_ssn_astute_un,plan_uk_84_ssn_trafalgar_un,plan_uk_84_ssn_swiftsure_un,plan_uk_68_ssn_dreadnought_un,plan_uk_68_ssn_valliant_un,plan_uk_84_ssn_churchill_un,plan_uk_68_ssbn_resolution_un,plan_uk_02_ssbn_vanguard_un,plan_uk_02_ss_upholder_un,plan_uk_68_ss_oberon_un,plan_ger_84_ss_209_un,plan_uk_05_ssn_212a_un,plan_is_02_ss_dolphin_un,plan_fr_84_ssbn_redoubtable_un,plan_fr_84_ssn_rubis_un,plan_swe_02_ss_gotland_un,plan_aus_68_ss_oberon_un,plan_aus_02_ss_collins_un,plan_neth_68_ss_dolfijn_un,plan_neth_02_ss_walrus_un,plan_pak_02_ss_agosta_un,wp_84_ssn_akula1_pl,wp_02_ssn_akula-imp_pl,wp_14_ssn_yasen_pl,wp_84_ssn_sierra_pl,wp_84_ssn_alfa_pl,wp_84_ssn_alfa2_pl,wp_84_ssn_mike_pl,wp_84_ssn_victor1_pl,wp_84_ssn_victor2_pl,wp_02_ssn_victor3_pl,wp_68_ssn_november_un,wp_13_ssbn_borei_pl,wp_84_ssbn_typhoon_pl,wp_02_ssbn_typhoon941um_pl,wp_68_ssbn_yankee_un,wp_02_ssgn_yankee_notch_un,wp_84_ssbn_delta3_un,wp_02_ssbn_delta4_un,wp_84_ssgn_oscar1_pl,wp_02_ssgn_oscar2_pl,wp_68_ssgn_charlie1_un,wp_84_ssgn_charlie2_pl,wp_68_ssgn_echo1_un,wp_68_ssgn_echo2_un,wp_84_ssgn_papa_pl,wp_68_ssg_juliet_un,wp_84_ss_kilo_un,wp_10_ss_lada_pl,wp_84_ss_tango_un,wp_68_ss_foxtrot_un,wp_68_ss_romeo_un,wp_68_ss_whiskey_un,wp_68_ssgn_whiskeylb_un,plan_jp_84_ss_yushio_un,plan_jp_02_ss_oyashio_un