//Creeping Hunter (USSR)

UseTerrain=TRUE
MapCoordinates=1478,1586
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_ru

//Environment
Date=02 OCT 2005
Hemisphere=North
Time=1400
UsePresetEnvironment=FALSE
Weather=Broken
SeaState=ModerateBreeze
DuctStrength=VeryWeak
LayerStrength=Moderate

//Enemy Ships
UsePresetPositions=TRUE
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
EnemyUnitMissionCritical=TRUE,TRUE,TRUE,TRUE
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyShipClasses=usn_02_ssn_los_angeles3_pl,usn_02_ssn_seawolf_pl,usn_04_ssn_virginia_pl,usn_05_ssgn_ohio_vls_pl
FormationCruiseSpeed=5

//Gruppe I - Unterseebooten.
EnemyWaypoints=-424,388|-332,88|144,-80

//Gruppe II - Unterseebooten.
EnemyWaypoints=-384,-116|-252,88|144,-80

//Gruppe III - Unterseebooten.
EnemyWaypoints=300,72|-24,148|-268,104

//Gruppe IV - Unterseebooten.
EnemyWaypoints=-112,-204|-176,68|-132,280

PlayerPosition=0,0
PlayerHeading=270
PlayerDepthInFeet=600

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_tu-142_bear

//Flugzeug

PlayerVessels=wp_68_ssn_november_un,wp_68_ssn_victor1_un,wp_84_ssn_alfa_pl,wp_84_ssn_alfa2_pl,wp_84_ssn_victor1_pl,wp_84_ssn_victor2_pl,wp_84_ssn_victor3_pl,wp_84_ssn_mike_pl,wp_84_ssn_sierra_pl,wp_84_ssn_akula1_pl,wp_02_ssn_victor3_pl,wp_02_ssn_sierra2_pl,wp_02_ssn_akula-imp_pl,wp_14_ssn_yasen_pl,wp_20_ssn_yasenm_pl,wp_02_ssn_akula2_pl,wp_68_ssgn_charlie1_un,wp_68_ssgn_echo1_un,wp_68_ssgn_echo2_un,wp_84_ssgn_papa_pl,wp_84_ssgn_charlie2_pl,wp_84_ssgn_oscar1_pl,wp_02_ssgn_yankee_notch_un,wp_02_ssgn_oscar2_pl,wp_02_ssgn_oscar2_kursk,wp_19_ssgn_oscar2mod_pl,wp_68_ssbn_hotel2_un,wp_68_ssbn_yankee_un,wp_84_ssbn_delta3_un,wp_84_ssbn_typhoon_pl,wp_02_ssbn_delta4_un,wp_02_ssbn_typhoon_pl,wp_02_ssbn_typhoon941um_pl,wp_13_ssbn_borei_pl,wp_68_ss_whiskey_un,wp_68_ss_foxtrot_un,wp_68_ss_romeo_un,wp_84_ss_tango_un,wp_84_ss_kilo_un,wp_02_ss_kilo_alrosa,wp_10_ss_lada_pl,wp_16_ss_kiloimp_pl,wp_68_ssgn_whiskeylb_un,wp_68_ssg_juliet_un,wp_68_ssb_golf_un,ch_ss_kilo,ch_ss_ming,ch_ss_romeo,ch_ssk_song,ch_ssn_han,ch_ssn_han-imp_un,ch_ssbn_xia,wp_68_mpk_poti_pl,wp_84_mpk_grisha3_pl,wp_68_skr_riga_pl,wp_68_em_kotlin_pl,wp_68_bpk_kashin_pl,wp_84_bpk_kashin-m_pl,wp_84_bpk_kashin-imp_pl,wp_84_skr_krivak1_pl,wp_84_bpk_kara_pl,wp_84_bpk_udaloy_pl,wp_84_em_sovremenny_pl,wp_68_PKR_Moskva_pl,wp_68_kr_sverdlov_pl,wp_84_rkr_kirov_pl,wp_84_TAvRKR_Kiev_pl,wp_02_kuznecov_pl
