//In The Presence Of Wolves (USA)

UseTerrain=TRUE
MapCoordinates=1548,856

//Generate heightmap for the combat area
//2060, 670 - fjord
//1415, 1506 - iceland details
//2530 1070 - Narvik
//2048, 446 - South tip of Norway
//2000,630 - Bergen
//3172, 1066 - Gremikha
//2988,1138 - Murmansk
//2247,774 - Trondheim

MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_nato

//Environment
Date=15 MAR 1984
Hemisphere=North
Time=2200
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=2-4
CombatBehaviour=OFFENSIVE
//EnemyUnitMissionCritical=FALSE
EnemyShipClasses=wp_84_ss_kilo_un|wp_84_ss_tango_un|wp_68_ss_foxtrot_un|wp_68_ss_romeo_un|wp_68_ss_whiskey_un
//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE
PlayerPosition=-328,-308
PlayerHeading=90

//AI Nav Waypoints
//Array of Vector 2 positions
//EnemyWaypoints=0,-100|0,100
//EnemyWaypoints=2,-100|2,100
//Trawler 1
EnemyWaypoints=-278,-247|-306,-248|-299,-279

//Trawler 2
EnemyWaypoints=-154,-400|-187,-401|-172,-374

//Trawler 3
EnemyWaypoints=-313,-321|-334,-353|-307,-359

//Corvette 1
EnemyWaypoints=-262,-290|-298,-387

//Corvette 2
EnemyWaypoints=-145,-373|-243,-348

//Merchant 1
EnemyWaypoints=-230,-371|-327,-467

//Merchant 2
EnemyWaypoints=-317,-397|-262,-246

//Merchant 3
EnemyWaypoints=-271,-315|-196,-360

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=wp_helix
NumberOfAircraft=1
AircraftType=wp_il-38_may

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-376,-225,200
AircraftSearchArea=-451,-467,200
AircraftSearchArea=-344,-239,750

//Drop passive sonobouys as barriers
//Array of Vector 2 positions
SonobouyLocations=0,-100|50,100|-50,-100

//spawn minefields and set detection range
//Static mines and torpedo mines

PlayerVessels=usn_84_ssn_los_angeles_pl,usn_84_ssn_narwhal_pl,usn_84_ssn_permit_pl,usn_84_ssn_skipjack_un,usn_84_ssn_sturgeon_pl,usn_68_ssbn_ethan_allen_un,usn_68_ssbn_washington_un,usn_84_ssbn_ohio_un,usn_84_ss_barbel_un,plan_uk_84_ssn_churchill_un,plan_uk_84_ssn_swiftsure_un,plan_uk_84_ssn_trafalgar_un,plan_fr_84_ssn_rubis_un,plan_uk_68_ssbn_resolution_un,plan_uk_84_ssbn_resolution_un,plan_fr_84_ssbn_redoubtable_un,plan_aus_68_ss_oberon_un,plan_neth_68_ss_dolfijn_un,plan_uk_68_ss_oberon_un,plan_ger_84_ss_209_un,plan_knm_84_ss_kobben,plan_it_84_ss_toti_un,plan_jp_84_ss_yushio_un,usn_84_ffg_perry_pl,usn_84_ff_knox_pl,usn_84_cg_belknap_pl,usn_84_dd_spruance_pl,usn_84_cg_ticonderoga_pl,usn_84_cgn_longbeach_pl