//Convoy Strike (RUS)

UseTerrain=TRUE
MapCoordinates=1985,1578
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_ru

//Environment
Date=14 Jan 2001
Hemisphere=North
Time=0100
UsePresetEnvironment=TRUE
Weather=RANDOM
SeaState=RANDOM
DuctStrength=RANDOM
LayerStrength=RANDOM

//Enemy Ships
NumberOfEnemyUnits=10-10,3-3,0-2
CombatBehaviour=DEFENSIVE,DEFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE,FALSE
EnemyShipClasses=usn_vt_fleet-tanker|usn_vt_small-fl-tanker|usn_vt_oiler|usn_vtr_transport|usn_vtr_cargo|usn_vtr_cargo_mod|usn_vtr_small-cargo|usn_fv_trawler,usn_84_ff_knox_ai|usn_ddg_kidd|usn_cg_leahy|usn_84_ddg_ticonderoga_ai|usn_84_cgn_virginia_ai|usn_84_ff_perry_ai|usn_84_ddg_spruance_ai|usn_84_cgn_longbeach_ai|usn_84_bb_iowa_ai|usn_02_ff_perry_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_bb_iowa_ai,usn_84_ssn_narwhal_pl|usn_84_ssn_sturgeon_pl|usn_84_ssn_permit_pl|usn_84_ssn_skipjack_un|usn_68_ssn_sturgeon_un|usn_68_ssn_permit_un|usn_68_ssn_skipjack_un|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl|usn_04_ssn_virginia_pl|usn_84_ssbn_ohio_un|usn_05_ssgn_ohio_vls_pl|usn_68_ssbn_washington_un|usn_68_ssbn_ethan_allen_un|usn_68_ss_barbel_un|usn_84_ss_barbel_un|usn_68_ss_guppy_un|usn_68_ss_guppy_3|usn_68_ss_tang_un|usn_68_ssn_nautilus_un|plan_it_02_ss_sauro4_un|plan_it_84_ss_toti_un|plan_uk_10_ssn_astute_un|plan_uk_84_ssn_trafalgar_un|plan_uk_84_ssn_swiftsure_un|plan_uk_68_ssn_dreadnought_un|plan_uk_68_ssn_valliant_un|plan_uk_84_ssn_churchill_un|plan_uk_68_ssbn_resolution_un|plan_uk_02_ssbn_vanguard_un|plan_uk_02_ss_upholder_un|plan_uk_68_ss_oberon_un|plan_ger_84_ss_209_un|plan_uk_05_ssn_212a_un|plan_is_02_ss_dolphin_un|plan_fr_84_ssbn_redoubtable_un|plan_fr_84_ssn_rubis_un|plan_swe_02_ss_gotland_un|plan_aus_68_ss_oberon_un|plan_aus_02_ss_collins_un|plan_neth_68_ss_dolfijn_un|plan_neth_02_ss_walrus_un|plan_pak_02_ss_agosta_un
FormationCruiseSpeed=15

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE
PlayerPosition=30,400
PlayerHeading=112

//Group1 Waypoints.
EnemyWaypoints=-8,-64|92,-12
EnemyWaypoints=-3,-69|92,-12
EnemyWaypoints=2,-74|92,-12
EnemyWaypoints=7,-79|92,-12
EnemyWaypoints=12,-84|92,-12
EnemyWaypoints=17,-89|92,-12
EnemyWaypoints=22,-94|92,-12
EnemyWaypoints=27,-99|92,-12
EnemyWaypoints=32,-104|92,-12
EnemyWaypoints=37,-109|92,-12

//Group2 Waypoints.
EnemyWaypoints=-8,-54|92,-1
EnemyWaypoints=-3,-59|92,-1
EnemyWaypoints=2,-64|92,-1

//Group3 Waypoints.
EnemyWaypoints=-8,-64|92,-12
EnemyWaypoints=-3,-69|92,-12

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=usn_sh60f
NumberOfAircraft=0
AircraftType=usn_p3a

PlayerVessels=wp_68_ssn_november_un,wp_68_ssn_victor1_un,wp_84_ssn_alfa_pl,wp_84_ssn_alfa2_pl,wp_84_ssn_victor1_pl,wp_84_ssn_victor2_pl,wp_84_ssn_victor3_pl,wp_84_ssn_mike_pl,wp_84_ssn_sierra_pl,wp_84_ssn_akula1_pl,wp_02_ssn_victor3_pl,wp_02_ssn_sierra2_pl,wp_02_ssn_akula-imp_pl,wp_14_ssn_yasen_pl,wp_20_ssn_yasenm_pl,wp_02_ssn_akula2_pl,wp_68_ssgn_charlie1_un,wp_68_ssgn_echo1_un,wp_68_ssgn_echo2_un,wp_84_ssgn_papa_pl,wp_84_ssgn_charlie2_pl,wp_84_ssgn_oscar1_pl,wp_02_ssgn_yankee_notch_un,wp_02_ssgn_oscar2_pl,wp_02_ssgn_oscar2_kursk,wp_19_ssgn_oscar2mod_pl,wp_68_ssbn_hotel2_un,wp_68_ssbn_yankee_un,wp_84_ssbn_delta3_un,wp_84_ssbn_typhoon_pl,wp_02_ssbn_delta4_un,wp_02_ssbn_typhoon_pl,wp_02_ssbn_typhoon941um_pl,wp_13_ssbn_borei_pl,wp_68_ss_whiskey_un,wp_68_ss_foxtrot_un,wp_68_ss_romeo_un,wp_84_ss_tango_un,wp_84_ss_kilo_un,wp_02_ss_kilo_alrosa,wp_10_ss_lada_pl,wp_16_ss_kiloimp_pl,wp_68_ssgn_whiskeylb_un,wp_68_ssg_juliet_un,wp_68_ssb_golf_un,ch_ss_kilo,ch_ss_ming,ch_ss_romeo,ch_ssk_song,ch_ssn_han,ch_ssn_han-imp_un,ch_ssbn_xia,wp_68_mpk_poti_pl,wp_84_mpk_grisha3_pl,wp_68_skr_riga_pl,wp_68_em_kotlin_pl,wp_68_bpk_kashin_pl,wp_84_bpk_kashin-m_pl,wp_84_bpk_kashin-imp_pl,wp_84_skr_krivak1_pl,wp_84_bpk_kara_pl,wp_84_bpk_udaloy_pl,wp_84_em_sovremenny_pl,wp_68_PKR_Moskva_pl,wp_68_kr_sverdlov_pl,wp_84_rkr_kirov_pl,wp_84_TAvRKR_Kiev_pl,wp_02_kuznecov_pl
CommanderName=COM NORTHERN FLEET
CommanderFleetName=GLAVCOM VMF