//The Bastion Gambit (USA)

UseTerrain=TRUE
//MapCoordinates=3165,1066
//MapCoordinates=2530,1070
//MapCoordinates=128,128
MapCoordinates=3236,1323
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_nato

//Environment
Date=01 MAY 2005
Hemisphere=North
Time=1100
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=0-1,2-4,1-2,2-4
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,FALSE
EnemyShipClasses=wp_84_pkr_moskva_ai,wp_84_mpk_grisha3_ai|wp_84_bpk_udaloy_ai|wp_84_bpk_kresta2_ai|wp_84_bpk_kara_ai|wp_02_bpk_udaloy2_ai,wp_84_ssbn_delta3_un|wp_84_ssbn_typhoon_pl|wp_02_ssbn_typhoon_pl|wp_02_ssbn_typhoon941um_pl|wp_02_ssbn_delta4_un,wp_84_ssn_sierra_pl|wp_84_ss_tango_un|wp_84_ss_kilo_un|wp_02_ss_kilo_alrosa|wp_02_ssn_victor3_pl|wp_02_ssn_sierra2_pl|wp_02_ssn_akula-imp_pl|wp_02_ssn_akula2_pl
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE

//AI Nav Waypoints
//Array of Vector 2 positions
EnemyWaypoints=0,-100|0,100
EnemyWaypoints=10,-100|10,100
EnemyWaypoints=20,-100|20,100
//EnemyWaypoints=30,-100|30,100
//EnemyWaypoints=40,-100|40,100
//EnemyWaypoints=50,-100|50,100

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=wp_helix
NumberOfAircraft=1
AircraftType=wp_il-38_may

//Aircraft Search Areas
//Define a point and radius
//AircraftSearchArea=-100,-100,100
//AircraftSearchArea=100,100,100
//AircraftSearchArea=0,0,300

//Drop passive sonobouys as barriers
//Array of Vector 2 positions
SonobouyLocations=0,-100|50,100|-50,-100

//spawn minefields and set detection range
//Static mines and torpedo mines

PlayerVessels=usn_68_ss_barbel_un,usn_84_ss_barbel_un,usn_68_ss_guppy_un,usn_68_ss_guppy_3,usn_68_ss_tang_un,usn_68_ssn_nautilus_un,usn_68_ssn_sturgeon_un,usn_68_ssn_permit_un,usn_68_ssn_skipjack_un,usn_84_ssn_skipjack_un,usn_84_ssn_narwhal_pl,usn_84_ssn_permit_pl,usn_84_ssn_sturgeon_pl,usn_84_ssn_los_angeles_pl,usn_02_ssn_los_angeles2_pl,usn_02_ssn_los_angeles3_pl,usn_02_ssn_seawolf_pl,usn_04_ssn_virginia_pl,usn_05_ssgn_ohio_vls_pl,usn_68_ssbn_washington_un,usn_68_ssbn_ethan_allen_un,usn_84_ssbn_ohio_un,plan_uk_68_ssn_dreadnought_un,plan_uk_68_ssn_valliant_un,plan_uk_84_ssn_trafalgar_un,plan_uk_84_ssn_swiftsure_un,plan_uk_84_ssn_churchill_un,plan_uk_02_ssn_trafalgar_un,plan_uk_02_ssn_swiftsure_un,plan_uk_05_ssn_212a_un,plan_uk_10_ssn_astute_un,plan_uk_68_ssbn_resolution_un,plan_uk_02_ssbn_vanguard_un,plan_fr_84_ssn_rubis_un,plan_fr_20_ssn_suffren_un,plan_fr_84_ssbn_redoubtable_un,plan_jp_84_ss_yushio_un,plan_jp_02_ss_oyashio_un,plan_it_02_ss_sauro4_un,plan_it_84_ss_toti_un,plan_uk_68_ss_oberon_un,plan_uk_02_ss_upholder_un,plan_neth_68_ss_dolfijn_un,plan_neth_02_ss_walrus_un,plan_ger_84_ss_209_un,plan_knm_84_ss_kobben,plan_is_02_ss_dolphin_un,plan_aus_68_ss_oberon_un,plan_aus_02_ss_collins_un,plan_swe_02_ss_gotland_un,plan_pak_02_ss_agosta_un,usn_84_ffg_perry_pl,usn_84_ff_knox_pl,usn_84_cg_belknap_pl,usn_84_dd_spruance_pl,usn_84_cg_ticonderoga_pl,usn_02_ddg_ticonderoga_pl,usn_02_ddg_arleigh_burke1_pl,usn_02_ddg_arleigh_burke_pl,usn_84_cgn_longbeach_pl,usn_84_bb_iowa_pl
