MissionType=SSN_PATROL
HoursToStart=24,48
StartLocation=NAVAL_BASE
StartAlignment=ENEMY
EndLocation=WAYPOINT
EndAlignment=
Speed=14
MustUseWaypoints=
UseAtLeastOneWaypointOf=P1,P2,SC2,SC3,SC4,NC3,NC2,NC4,NC6,IG1,IG5,N2,N3,BE1,B0,BE3,B5,B2,B1,B0,DP,US3,US4,IG1,N2,IG5,IG6,NS1,IG7,IG8,A2,A3,A1,N3,BW6,BW8,BW7,BW9,BW5,AU6,AU5,AU4,AU3,AU2,AU1,BE4,BE3,BE2,BE1
ProhibitedWaypoints=IG3,IG4,US1,US2
PatrolForHours=2,6
StrategicValue=5
MissionEndsWhen=RETURN_HOME
MapBehaviour=OFFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=1-1,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE
EnemyShipClasses=wp_02_ssn_victor3_pl|wp_02_ssn_sierra2_pl|wp_02_ssn_akula-imp_pl|wp_02_ssn_akula2_pl|wp_02_ssgn_yankee_notch_un|wp_02_ssgn_oscar2_pl,wp_02_ssn_victor3_pl|wp_02_ssn_sierra2_pl|wp_02_ssn_akula-imp_pl|wp_02_ssn_akula2_pl|wp_02_ssgn_yankee_notch_un|wp_02_ssgn_oscar2_pl