NextAction=event_intro_5
Image=campaign/images/1968/Drwa6HJW4AEJoYq.jpg
Photo=campaign/images/1968/EJHKDRAXUAgxME4.jpg,campaign/images/1968/0957645_normal.jpg,campaign/images/1968/00019705.jpg,campaign/images/1968/0957645_normal.jpg,campaign/images/1968/20-4347268-pr.658.jpg
Music=audio/music/Cold Waters Main Menu
Header=<DATE>
Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>COLD WAR <n> UNDER WATER</b>
Color=57,61,73,255
Sentence1=Nowhere are the stakes as high as in the depths of the sea, where nuclear-armed submarines can sneak up on enemy shores.
Color=218,218,208,255
Sentence2=Determining the exact coordinates of such a deadly ship is of paramount importance. The very existence of the world is at stake.