NextAction=event_intro_7
Image=campaign/images/1968/28-4302308-k-129-2..png,campaign/images/1968/28-4302308-k-129-1..png,campaign/images/1968/28-4302310-k-129-4..png
Photo=campaign/images/1968/05-3797507-k-129..png,campaign/images/1968/1507314427_1.jpg
Music=audio/music/Cold Waters Main Menu
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>K-129 is sunk at a depth of more than 5000 meters</b>
Color=57,61,73,255
Sentence1=The K-129 submarine sank at a depth of more than 5 km, which is almost 3 miles! The entire crew of the submarine was killed. The Soviet military do not know anything about what happened to the crew of their best submarine and where they were killed ...
Color=218,218,208,255
Sentence2=But the United States knows this. For Americans, a sunken submarine becomes such a desirable prey that everyone only thinks about how to get to it, how to raise it to the surface. This is a real treasury of Soviet secrets, it only remained to take them.