NextAction=event_intro_3
Image=campaign/images/us/68/air/us68a (1).jpg,campaign/images/us/68/air/us68a (2).jpg,campaign/images/us/68/air/us68a (3).jpg,campaign/images/us/68/air/us68a (4).jpg,campaign/images/us/68/air/us68a (5).jpg,campaign/images/us/68/air/us68a (6).jpg,campaign/images/us/68/air/us68a (7).jpg,campaign/images/us/68/air/us68a (8).jpg,campaign/images/us/68/air/us68a (9).jpg,campaign/images/us/68/air/us68a (10).jpg,campaign/images/us/68/air/us68a (11).jpg,campaign/images/us/68/air/us68a (12).jpg,campaign/images/us/68/air/us68a (13).jpg,campaign/images/us/68/air/us68a (14).jpg,campaign/images/us/68/air/us68a (15).jpg,campaign/images/us/68/air/us68a (16).jpg,campaign/images/us/68/air/us68a (17).jpg,campaign/images/us/68/air/us68a (18).jpg,campaign/images/us/68/air/us68a (19).jpg,campaign/images/us/68/air/us68a (20).jpg,campaign/images/us/68/air/us68a (21).jpg,campaign/images/us/68/air/us68a (22).jpg,campaign/images/us/68/air/us68a (23).jpg,campaign/images/us/68/air/us68a (24).jpg,campaign/images/us/68/air/us68a (25).jpg
Photo=campaign/images/photos/politics 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>ROLLING<n>THUNDER</b>
Color=57,61,73,255
Sentence1=Recent heavy air raids by the US in Vietnam, "reiterates the current administration's desire to show strong resolve in the Vietnam conflict on the behalf of South Vietnam", said SecDef McNamara. Meanwhile anti-war protests continue to grow, leading some analysts to believe the US might be seeking a way out of the conflict.
Color=218,218,208,255
Sentence2=<b>SALT TALKS CONTINUE</b><n>President Johnson and Premier Brezhnev met today in order to settle the new strategic arms limitation treaty, which would see many older weapons scrapped. Analysts however believe older weapons will be scrapped in favor of procuring newer, more effective weapons.