UseTerrain=TRUE
MapCoordinates=1770,904
MapNavigationData=campaign/images/maps/south_china_sea_merchants_us
MapElevationData=campaign/images/maps/south_china_sea_bathymetry.png
WorldObjectsData=campaign/maps/south_china_sea_world_objects1
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_68_ru

//Environment
Date=19 Jun 1968
Hemisphere=North
Time=2100
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate



//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_68_ddg_adams_ai|usn_68_ddg_farragut_ai|usn_68_ff_garcia_ai|usn_68_dd_gearing_fram1|usn_68_cg_belknap_ai,usn_68_ddg_adams_ai|usn_68_ddg_farragut_ai|usn_68_ff_garcia_ai|usn_68_dd_gearing_fram1|usn_68_cg_belknap_ai,usn_68_ddg_adams_ai|usn_68_ddg_farragut_ai|usn_68_ff_garcia_ai|usn_68_dd_gearing_fram1|usn_68_cg_belknap_ai|usn_68_ssn_sturgeon_un|usn_68_ssn_permit_un|usn_68_ssn_skipjack_un|usn_68_ss_barbel_un|usn_68_ss_guppy_un|usn_68_ss_guppy_3|usn_68_ss_tang_un|usn_68_ssn_nautilus_un|plan_uk_68_ssn_dreadnought_un|plan_uk_68_ssn_valliant_un|plan_uk_68_ss_oberon_un|plan_aus_68_ss_oberon_un|plan_neth_68_ss_dolfijn_un,usn_68_ddg_adams_ai|usn_68_ddg_farragut_ai|usn_68_ff_garcia_ai|usn_68_dd_gearing_fram1|usn_68_cg_belknap_ai|usn_68_ssn_sturgeon_un|usn_68_ssn_permit_un|usn_68_ssn_skipjack_un|usn_68_ss_barbel_un|usn_68_ss_guppy_un|usn_68_ss_guppy_3|usn_68_ss_tang_un|usn_68_ss_albacore_un|usn_68_ssn_nautilus_un|plan_uk_68_ssn_dreadnought_un|plan_uk_68_ssn_valliant_un|plan_uk_68_ss_oberon_un|plan_aus_68_ss_oberon_un|plan_neth_68_ss_dolfijn_un

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=420,560
PlayerHeading=285

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//East N/S
EnemyWaypoints=490,820|540,480
//South E/W
EnemyWaypoints=590,380|15,380
//Port Front
EnemyWaypoints=8,520|80,680
//outer
EnemyWaypoints=-70,290|250,360|630,600

//Enemy Aircraft
NumberOfHelicopters=1
HelicopterType=usn_sh3d
NumberOfAircraft=1
AircraftType=usn_p3a

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-20,300,150
AircraftSearchArea=734,870,300

//spawn minefields and set detection range
ProximityMineLocations=127,731
ProximityMineField=18,16,80,15
ProximityMineFieldAngles=10
ProximityMineScatter=0.3

PlayerVessels=wp_68_ssn_victor1_un,wp_68_ssn_november_un,wp_68_ssgn_echo1_un,wp_68_ssgn_echo2_un,wp_68_ssg_juliet_un,wp_68_ss_foxtrot_un,wp_68_ss_romeo_un,wp_68_ss_whiskey_un,wp_68_ssgn_whiskeylb_un
CommanderName=COM NORTHERN FLEET
CommanderFleetName=GLAVCOM VMF