//The Lone Sabre (USA)

UseTerrain=TRUE
MapCoordinates=1337,1509
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_nato

//Environment
Date=04 NOV 1987
Hemisphere=North
Time=2200
UsePresetEnvironment=FALSE
Weather=Rain
SeaState=ModerateBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
UsePresetPositions=TRUE
NumberOfEnemyUnits=3-3,3-3,3-3,1-1,2-2,1-1,3-3,1-1,2-2
EnemyUnitMissionCritical=TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
CombatBehaviour=DEFENSIVE,DEFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyShipClasses=wp_bdk_ropucha,wp_bdk_alligator,wp_84_bpk_kresta2_ai,wp_84_takr_kiev_ai,wp_84_em_sovremenny_ai,wp_84_rkr_kirov_ai,wp_84_bpk_udaloy_ai,wp_84_ssn_alfa_pl,wp_68_bpk_kashin_ai
FormationCruiseSpeed=14

//Gruppe I
EnemyWaypoints=-455,400|-455,-200|5,-400
EnemyWaypoints=-460,400|-460,-200|0,-400
EnemyWaypoints=-465,400|-465,-200|-5,-400

//Gruppe II
EnemyWaypoints=-455,405|-455,-195|5,-395
EnemyWaypoints=-460,405|-460,-195|0,-395
EnemyWaypoints=-465,405|-465,-195|-5,-395

//Gruppe III
EnemyWaypoints=-470,415|-470,-185|-10,-385
EnemyWaypoints=-460,415|-460,-185|0,-385
EnemyWaypoints=-450,415|-450,-185|10,-385

//Gruppe IV
EnemyWaypoints=-460,390|-460,-210|0,-410

//Gruppe V
EnemyWaypoints=-455,390|-455,-210|5,-410
EnemyWaypoints=-465,390|-465,-210|-5,-410

//Gruppe VI
EnemyWaypoints=-460,395|-460,-205|0,-405

//Gruppe VII
EnemyWaypoints=-470,380|-470,-220|-10,-420
EnemyWaypoints=-460,380|-460,-220|0,-420
EnemyWaypoints=-450,380|-450,-220|10,-420

//Gruppe VIII
EnemyWaypoints=-200,200|-100,50|0,-300

//Gruppe IX
EnemyWaypoints=-480,395|-480,-205|-20,-405
EnemyWaypoints=-440,395|-440,-205|20,-405

PlayerPosition=0,0
PlayerHeading=270
PlayerDepthInFeet=600

//Enemy Aircraft
NumberOfHelicopters=3
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_tu-142_bear

//Flugzeug
AircraftSearchArea=-200,420,70
AircraftSearchArea=-350,400,70
AircraftSearchArea=-460,350,70

PlayerVessels=usn_84_ssn_los_angeles_pl,usn_84_ssn_narwhal_pl,usn_84_ssn_permit_pl,usn_84_ssn_skipjack_un,usn_84_ssn_sturgeon_pl,usn_68_ssbn_ethan_allen_un,usn_68_ssbn_washington_un,usn_84_ssbn_ohio_un,usn_84_ss_barbel_un,plan_uk_84_ssn_churchill_un,plan_uk_84_ssn_swiftsure_un,plan_uk_84_ssn_trafalgar_un,plan_fr_84_ssn_rubis_un,plan_uk_68_ssbn_resolution_un,plan_uk_84_ssbn_resolution_un,plan_fr_84_ssbn_redoubtable_un,plan_aus_68_ss_oberon_un,plan_neth_68_ss_dolfijn_un,plan_uk_68_ss_oberon_un,plan_ger_84_ss_209_un,plan_knm_84_ss_kobben,plan_it_84_ss_toti_un,plan_jp_84_ss_yushio_un,usn_84_ffg_perry_pl,usn_84_ff_knox_pl,usn_84_cg_belknap_pl,usn_84_dd_spruance_pl,usn_84_cg_ticonderoga_pl,usn_84_cgn_longbeach_pl,usn_84_bb_iowa_pl
