UseTerrain=TRUE
MapCoordinates=605,1025
MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_ru

//Environment
Date=1 MAR 2002
Hemisphere=South
Time=DAY
UsePresetEnvironment=TRUE
Weather=Scattered
SeaState=GentleBreeze
DuctStrength=RANDOM
LayerStrength=RANDOM

//Enemy Ships
UsePresetPositions=FALSE
PlayerPosition=134,-1252
PlayerHeading=30
PlayerDepthInFeet=90
NumberOfEnemyUnits=1-1,3-3,2-2,2-2,1-1,1-1,1-1,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyShipClasses=usn_84_cvn_enterprise_ai|usn_84_cvn_nimitz_ai,usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl|usn_04_ssn_virginia_pl,usn_02_ddg_ticonderoga_ai,usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai,usn_02_ff_perry_ai,usn_84_ddg_spruance_ai,usn_84_cg_belknap_ai,usn_vt_oiler|usn_vt_small-fl-tanker
FormationCruiseSpeed=14

//Enemy WayPoints
//Group 1 Waypoints
EnemyWaypoints=1522,1783|-1874,1783

//Group 2 Waypoints
EnemyWaypoints=1422,1883|-1874,1883
EnemyWaypoints=1322,1783|-1874,1783
EnemyWaypoints=1422,1683|-1874,1683

//Group 3 Waypoints
EnemyWaypoints=1422,1783|-1974,1783
EnemyWaypoints=1622,1783|-1774,1783

//Group 4 Waypoints
EnemyWaypoints=1522,1883|-1874,1883
EnemyWaypoints=1522,1683|-1874,1683

//Group 5 Waypoints
EnemyWaypoints=1472,1833|-1874,1783
//Group 6 Waypoints
EnemyWaypoints=1722,1783|-1874,1783
//Group 7 Waypoints
EnemyWaypoints=1472,1733|-1874,1783

//Group 8 Waypoints
EnemyWaypoints=1572,1783|-1824,1783

//Enemy Aircraft
NumberOfHelicopters=3
HelicopterType=usn_sh60f
NumberOfAircraft=1
AircraftType=usn_p3c

PlayerVessels=wp_68_ssn_november_un,wp_68_ssn_victor1_un,wp_84_ssn_alfa_pl,wp_84_ssn_alfa2_pl,wp_84_ssn_victor1_pl,wp_84_ssn_victor2_pl,wp_84_ssn_victor3_pl,wp_84_ssn_mike_pl,wp_84_ssn_sierra_pl,wp_84_ssn_akula1_pl,wp_02_ssn_victor3_pl,wp_02_ssn_sierra2_pl,wp_02_ssn_akula-imp_pl,wp_14_ssn_yasen_pl,wp_20_ssn_yasenm_pl,wp_02_ssn_akula2_pl,wp_68_ssgn_charlie1_un,wp_68_ssgn_echo1_un,wp_68_ssgn_echo2_un,wp_84_ssgn_papa_pl,wp_84_ssgn_charlie2_pl,wp_84_ssgn_oscar1_pl,wp_02_ssgn_yankee_notch_un,wp_02_ssgn_oscar2_pl,wp_02_ssgn_oscar2_kursk,wp_19_ssgn_oscar2mod_pl,wp_68_ssbn_hotel2_un,wp_68_ssbn_yankee_un,wp_84_ssbn_delta3_un,wp_84_ssbn_typhoon_pl,wp_02_ssbn_delta4_un,wp_02_ssbn_typhoon_pl,wp_02_ssbn_typhoon941um_pl,wp_13_ssbn_borei_pl,wp_68_ss_whiskey_un,wp_68_ss_foxtrot_un,wp_68_ss_romeo_un,wp_84_ss_tango_un,wp_84_ss_kilo_un,wp_02_ss_kilo_alrosa,wp_10_ss_lada_pl,wp_16_ss_kiloimp_pl,wp_68_ssgn_whiskeylb_un,wp_68_ssg_juliet_un,wp_68_ssb_golf_un,ch_ss_kilo,ch_ss_ming,ch_ss_romeo,ch_ssk_song,ch_ssn_han,ch_ssn_han-imp_un,ch_ssbn_xia,wp_68_mpk_poti_pl,wp_84_mpk_grisha3_pl,wp_68_skr_riga_pl,wp_68_em_kotlin_pl,wp_68_bpk_kashin_pl,wp_84_bpk_kashin-m_pl,wp_84_bpk_kashin-imp_pl,wp_84_skr_krivak1_pl,wp_84_bpk_kara_pl,wp_84_bpk_udaloy_pl,wp_84_em_sovremenny_pl,wp_68_PKR_Moskva_pl,wp_68_kr_sverdlov_pl,wp_84_rkr_kirov_pl,wp_84_TAvRKR_Kiev_pl,wp_02_kuznecov_pl
CommanderName=GLAVCOM VMF
CommanderFleetName=COM NORTHERN FLEET