//Action In The North Atlantic (USA)

UseTerrain=TRUE
//MapCoordinates=3165,1066
//MapCoordinates=2530,1070
//MapCoordinates=128,128
MapCoordinates=1071,1447
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_68_nato

//Environment
Date=25 MAY 1968
Hemisphere=North
Time=1100
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-2,1-3,1-2,1-1
CombatBehaviour=OFFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE,FALSE,FALSE
EnemyShipClasses=wp_68_bpk_kashin_ai|wp_68_em_kotlin_ai,wp_vt_kazbek|wp_vtr_andizhan_mod,wp_68_rkr_kresta1_ai|wp_68_kr_sverdlov_ai|wp_84_pkr_moskva_ai,wp_68_ssn_november_un|wp_68_ssn_victor1_un|wp_68_ss_foxtrot_un|wp_68_ss_romeo_un|wp_68_ss_whiskey_un
FormationCruiseSpeed=12

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE

//AI Nav Waypoints
//Array of Vector 2 positions
EnemyWaypoints=0,-100|0,100
EnemyWaypoints=10,-100|10,100
EnemyWaypoints=20,-100|20,100
//EnemyWaypoints=30,-100|30,100
//EnemyWaypoints=40,-100|40,100
//EnemyWaypoints=50,-100|50,100

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may

//Aircraft Search Areas
//Define a point and radius
//AircraftSearchArea=-100,-100,100
//AircraftSearchArea=100,100,100
//AircraftSearchArea=0,0,300

//Drop passive sonobouys as barriers
//Array of Vector 2 positions
SonobouyLocations=0,-100|50,100|-50,-100

//spawn minefields and set detection range
//Static mines and torpedo mines

PlayerVessels=usn_68_ssbn_washington_un,usn_68_ssbn_ethan_allen_un,usn_68_ssn_sturgeon_un,usn_68_ssn_permit_un,usn_68_ssn_skipjack_un,usn_68_ss_barbel_un,usn_68_ss_guppy_un,usn_68_ss_guppy_3,usn_68_ss_tang_un,usn_68_ssn_nautilus_un,plan_uk_68_ssn_dreadnought_un,plan_uk_68_ssn_valliant_un,plan_uk_68_ssbn_resolution_un,plan_uk_68_ss_oberon_un,plan_aus_68_ss_oberon_un,plan_neth_68_ss_dolfijn_un
