MissionType=ASUW_STRIKE
ForbiddenFor=FF,DD,SS,SSK,ДПЛ,ДПЛРК,ДПЛРБ,МПК,ЭМ,СКР
HoursToStart=36,72
StartLocation=INSERTION_TARGET
StartAlignment=ENEMY_OCCUPIED
EndLocation=WAYPOINT
EndAlignment=
Speed=12
MustUseWaypoints=
UseAtLeastOneWaypointOf=NC3,NC2,NC4,NC6,IG1,IG5,N2,N3,BE1,B0,BE3,B5,B2,B1,B0,DP,IG6,NS1,IG7,IG8,A2,A3
ProhibitedWaypoints=P1,SC2,IG3,IG4,US1,US2
PatrolForHours=48,72
StrategicValue=50
MissionEndsWhen=PATROL_END
MapBehaviour=DEFENSIVE
DisruptOnFail=
DisruptOnPass=
InvadeOnFail=
RequiresStealth=
RequiresWeapon=
NumberOfEnemyUnits=2-3,2-2,1-1,0-2,1-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE,FALSE,FALSE
EnemyShipClasses=wp_84_bpk_kresta2_ai|wp_84_bpk_kara_ai|wp_84_bpk_udaloy_ai|wp_84_mpk_grisha3_ai|wp_68_bpk_kashin_ai|wp_68_bpk_kanin_ai,wp_84_em_sovremenny_ai|wp_84_skr_krivak1_ai|wp_84_skr_riga_ai|wp_68_rkr_kresta1_ai|wp_68_em_kotlin_ai|wp_68_rkr_kresta1_ai,wp_84_takr_kiev_ai,wp_84_ssn_victor3_pl|wp_84_ssn_victor2_pl|wp_84_ssn_victor1_pl|wp_84_ssn_sierra_pl|wp_84_ssn_mike_pl|wp_84_ssn_alfa_pl|wp_84_ssn_alfa2_pl|wp_84_ssn_akula1_pl|wp_84_ss_tango_un|wp_84_ss_kilo_un|wp_84_ss_foxtrot_un|wp_84_ss_romeo_un|wp_84_ss_whiskey_un|wp_84_ss_zulu_un|wp_84_ssg_juliet_un|wp_84_ssgn_charlie1_un|wp_84_ssgn_echo1_un|wp_84_ssgn_echo2_un|wp_84_ssn_november_un|wp_84_ssn_victor1_pl,wp_vt_boris_chilikin|wp_vt_dubna|wp_vt_kazbek
EventWin=ASUW_STRIKE_CARRIER_win
EventFail=ASUW_STRIKE_CARRIER_fail