UseTerrain=TRUE
MapCoordinates=3165,1066
MapFromCampaign=North Atlantic
MapElevationData=oparea_norwegiansea_bathymetry

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_84_skr_riga_ai|wp_84_mpk_grisha3_ai|wp_84_em_sovremenny_ai|wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai|wp_68_em_kotlin_ai,wp_84_pkr_moskva_ai|wp_84_skr_krivak1_ai|wp_84_bpk_udaloy_ai|wp_84_bpk_kresta2_ai|wp_84_bpk_kara_ai|wp_68_rkr_kresta1_ai,wp_vtr_amguema|wp_vtr_andizhan|wp_vtr_andizhan_mod|wp_vtr_yuniy_partizan,wp_vt_kazbek|wp_vt_dubna|wp_vt_boris_chilikin,wp_84_ssgn_papa_pl|wp_84_ssgn_oscar1_pl|wp_84_ssgn_charlie2_pl|wp_84_ssg_juliet_un|wp_84_ssgn_charlie1_un|wp_84_ssgn_echo1_un|wp_84_ssgn_echo2_un,wp_84_ssn_victor3_pl|wp_84_ssn_sierra_pl|wp_84_ssn_akula1_pl|wp_84_ssgn_charlie2_pl,wp_84_ssbn_delta3_un|wp_84_ssbn_typhoon_pl|wp_84_ssbn_yankee_un

FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=40,350
PlayerHeading=180

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Inner leg
EnemyWaypoints=-41,78|-225,137

//Horizontal Inner Patrol
EnemyWaypoints=106,117|185,520

//Vert Patrol
EnemyWaypoints=-225,222|-42,192

//Vert Patrol
EnemyWaypoints=-79,262|-77,616

EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED
EnemyWaypoints=0,0,0,ANCHORED_NOMISSILE_DOCKED

//Bonus
EnemyWaypoints=-92,998|41,45
MissionPositionColor=LAND_STRIKE


MissionPosition=13,19

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=wp_haze
NumberOfAircraft=1
AircraftType=wp_tu-142_bear

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=110,163,75
AircraftSearchArea=-79,102,75
AircraftSearchArea=-13,636,400