NextAction=MAP
Image=campaign/images/us/84/sea/us84s (1).jpg,campaign/images/us/84/sea/us84s (2).jpg,campaign/images/us/84/sea/us84s (3).jpg,campaign/images/us/84/sea/us84s (4).jpg,campaign/images/us/84/sea/us84s (5).jpg,campaign/images/us/84/sea/us84s (6).jpg,campaign/images/us/84/sea/us84s (7).jpg,campaign/images/us/84/sea/us84s (8).jpg,campaign/images/us/84/sea/us84s (9).jpg,campaign/images/us/84/sea/us84s (10).jpg,campaign/images/us/84/sea/us84s (11).jpg,campaign/images/us/84/sea/us84s (12).jpg,campaign/images/us/84/sea/us84s (13).jpg,campaign/images/us/84/sea/us84s (14).jpg,campaign/images/us/84/sea/us84s (15).jpg,campaign/images/us/84/sea/us84s (16).jpg,campaign/images/us/84/sea/us84s (17).jpg
Photo=campaign/images/us/84/sea/news/us84sn (1).jpg,campaign/images/us/84/sea/news/us84sn (2).jpg,campaign/images/us/84/sea/news/us84sn (3).jpg,campaign/images/us/84/sea/news/us84sn (4).jpg,campaign/images/us/84/sea/news/us84sn (5).jpg,campaign/images/us/84/sea/news/us84sn (6).jpg,campaign/images/us/84/sea/news/us84sn (7).jpg,campaign/images/us/84/sea/news/us84sn (8).jpg,campaign/images/us/84/sea/news/us84sn (9).jpg,campaign/images/us/84/sea/news/us84sn (10).jpg
Music=audio/music/lost1.ogg,audio/music/lost2.ogg,audio/music/lost3.ogg,audio/music/lost4.ogg,audio/music/lost5.ogg,audio/music/lost6.ogg,audio/music/lost7.ogg,audio/music/lost8.ogg,audio/music/lost9.ogg,audio/music/lost10.ogg,audio/music/lost11.ogg,audio/music/lost12.ogg,audio/music/lost13.ogg,audio/music/lost14.ogg,audio/music/lost15.ogg,audio/music/lost16.ogg,audio/music/lost17.ogg,audio/music/lost18.ogg,audio/music/lost19.ogg,audio/music/lost20.ogg,audio/music/lost21.ogg
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SEA INVASION</b>|<b>NATO TAKES <ENDLOCATION></b>|<b>NATO STRIKE</b>|<b>NATO LANDING</b>
Color=57,61,73,255
Sentence1=<b><COUNTRY>:</b> The NATO Navy conducted a successful amphibious operation, which resulted in the capture of a bridgehead in the <ENDLOCATION_RO> area. It is reported about the stubborn resistance of the Soviet troops, which was overcome only after the landing of the main forces of the landing group. 
Color=218,218,208,255
Sentence2=The loss of <ENDLOCATION_RO> was a heavy blow for the ATS. The landing force, which has gained a foothold on the coastal bridgehead, is a threat that cannot be ignored, which means that in order to parry it, it will be necessary to transfer the forces so necessary in the main direction. All this will complicate the conduct of the campaign in Europe for the USSR and may lead to the loss of initiative.