UseTerrain=TRUE
MapCoordinates=2186,506
MapFromCampaign=North Atlantic
MapElevationData=oparea_norwegiansea_bathymetry

//Enemy Ships
NumberOfEnemyUnits=1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1,1-1,0-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_84_ff_knox_ai|usn_ddg_kidd|usn_cg_leahy|usn_84_ddg_ticonderoga_ai|usn_84_cgn_virginia_ai|usn_84_cg_belknap_ai,usn_84_ddg_spruance_ai|usn_84_ff_perry_ai|usn_84_ffg_perry_lh_ai,usn_84_ssn_narwhal_pl|usn_84_ssn_sturgeon_pl|usn_84_ssn_permit_pl|usn_84_ssn_skipjack_un|usn_84_ssn_los_angeles_pl|usn_84_ssn_sturgeon_pl|plan_it_84_ss_toti_un|plan_uk_84_ssn_trafalgar_un|plan_uk_84_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_ger_68_ss_205_un|plan_uk_84_ss_oberon_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben|plan_fr_84_ssn_rubis_un|plan_it_84_ss_toti_un|plan_neth_68_ss_dolfijn_un,usn_84_ff_perry_ai|usn_84_ffg_perry_lh_ai,usn_84_ff_knox_ai|usn_ddg_kidd|usn_cg_leahy|usn_84_ddg_ticonderoga_ai|usn_84_cgn_virginia_ai|usn_84_ddg_spruance_ai,usn_84_ssn_los_angeles_pl|usn_84_ssn_permit_pl|usn_84_ssn_skipjack_un|usn_84_ssn_sturgeon_pl|usn_84_ss_barbel_un|plan_uk_84_ssn_trafalgar_un|plan_uk_84_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_ger_68_ss_205_un|plan_uk_84_ss_oberon_un|plan_fr_84_ssn_rubis_un|plan_it_84_ss_toti_un|plan_neth_68_ss_dolfijn_un|plan_it_84_ss_toti_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben,usn_84_ff_knox_ai|usn_ddg_kidd|usn_cg_leahy|usn_84_ddg_ticonderoga_ai|usn_84_cgn_virginia_ai|usn_84_ddg_spruance_ai,usn_84_cg_belknap_ai|usn_84_ff_garcia_ai,usn_84_ssn_los_angeles_pl|usn_84_ssn_permit_pl|usn_84_ssn_skipjack_un|usn_84_ssn_sturgeon_pl|usn_84_ss_barbel_un|plan_uk_84_ssn_trafalgar_un|plan_uk_84_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_ger_68_ss_205_un|plan_uk_84_ss_oberon_un|plan_fr_84_ssn_rubis_un|plan_it_84_ss_toti_un|plan_neth_68_ss_dolfijn_un|plan_it_84_ss_toti_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben,plan_uk_84_ssn_trafalgar_un|plan_uk_84_ssn_swiftsure_un|plan_uk_84_ssn_churchill_un|plan_ger_68_ss_205_un|plan_uk_84_ss_oberon_un|plan_fr_84_ssn_rubis_un|plan_it_84_ss_toti_un|plan_neth_68_ss_dolfijn_un|plan_it_84_ss_toti_un|plan_ger_84_ss_209_un|plan_knm_84_ss_kobben,usn_84_ff_perry_ai|usn_84_ffg_perry_lh_ai|usn_84_ff_knox_ai|usn_ddg_kidd|usn_cg_leahy|usn_84_ddg_ticonderoga_ai|usn_84_cgn_virginia_ai

FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE
PlayerPosition=-246,269
PlayerHeading=170

//AI Nav Waypoints
//Escort 1
EnemyWaypoints=-230,140|-210,30

//Escort 2
EnemyWaypoints=-160,0|190,-40

//Merchant 1
EnemyWaypoints=-260,320|-180,-50

//Merchant 2
EnemyWaypoints=-280,330|-510,290

//Lurking Sub
EnemyWaypoints=0,-34|-60,-30|-30,0

//MissionPosition=-170,-80

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh2f
NumberOfAircraft=1
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-560,510,100