NextAction=MAP
Image=campaign/images/oil/oil (1).jpg,campaign/images/oil/oil (2).jpg,campaign/images/oil/oil (3).jpg,campaign/images/oil/oil (4).jpg
Photo=campaign/images/china/2000/subs/news/chsn (1).jpg,campaign/images/china/2000/subs/news/chsn (3).jpg,campaign/images/china/2000/subs/news/chsn (4).jpg,campaign/images/china/2000/subs/news/chsn (5).jpg,campaign/images/china/2000/subs/news/chsn (6).jpg,campaign/images/china/2000/subs/news/chsn (9).jpg,campaign/images/china/2000/subs/news/chsn (11).jpg,campaign/images/china/2000/subs/news/chsn (13).jpg,campaign/images/china/2000/subs/news/chsn (15).jpg
Music=audio/music/win.ogg,audio/music/win2.ogg,audio/music/win3.ogg,audio/music/win4.ogg,audio/music/win6.ogg,audio/music/win7.ogg,audio/music/win8.ogg,audio/music/win9.ogg,audio/music/win10.ogg,audio/music/win11.ogg,audio/music/win12.ogg,audio/music/win13.ogg,audio/music/win14.ogg
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>Перебои с поставкими нефти</b>
Color=57,61,73,255
Sentence1=Решительные действия существенно нарушили поставки топлива противнику.
Color=218,218,208,255
Sentence2=Не уточняется, на сколько сильны потери в нефтегазовой сфере в связи с инцидентом на шельфе, но они однозначно отразятся на ходе боевых действий.