//Yulin
UseTerrain=TRUE
MapCoordinates=1339,620
MapNavigationData=campaign/images/maps/south_china_sea_merchants_us
MapElevationData=campaign/images/maps/south_china_sea_bathymetry.png
WorldObjectsData=campaign/maps/south_china_sea_world_objects1

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=usn_84_ddg_spruance_ai|usn_84_ddg_ticonderoga_ai|usn_84_lph_iwojima_ai|usn_02_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl,usn_84_ddg_spruance_ai|usn_84_ddg_ticonderoga_ai|usn_84_lph_iwojima_ai|usn_02_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl,usn_84_ddg_spruance_ai|usn_84_ddg_ticonderoga_ai|usn_84_lph_iwojima_ai|usn_02_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl,usn_84_ddg_spruance_ai|usn_84_ddg_ticonderoga_ai|usn_84_lph_iwojima_ai|usn_02_ff_perry_ai|usn_02_ffg_perry_lh_ai|usn_02_ddg_arleigh_burke1_ai|usn_02_ddg_arleigh_burke_ai|usn_02_ddg_ticonderoga_ai|usn_84_ssn_sturgeon_pl|usn_84_ssn_los_angeles_pl|usn_02_ssn_los_angeles2_pl|usn_02_ssn_los_angeles3_pl|usn_02_ssn_seawolf_pl
FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=70,-70
PlayerHeading=5

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//West N/S
EnemyWaypoints=-143,15|-118,-300
//East N/S
EnemyWaypoints=250,250|320,-120
//E/W
EnemyWaypoints=950,-470|-660,-220
//E/W 2
EnemyWaypoints=-137,74|-370,-120

//MissionPosition=-100,80

//Enemy Aircraft
NumberOfHelicopters=1
//plan_helix
HelicopterType=ch_z-9
NumberOfAircraft=1
AircraftType=ch_y-8x

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-284,-17,150
AircraftSearchArea=350,-11,200

//spawn minefields and set detection range
ProximityMineLocations=-87,36
ProximityMineField=10,6,80,15
ProximityMineFieldAngles=-45
ProximityMineScatter=0.3