NextAction=event_intro_7
Image=campaign/images/1968/28-4302308-k-129-2..png,campaign/images/1968/28-4302308-k-129-1..png,campaign/images/1968/28-4302310-k-129-4..png
Photo=campaign/images/1968/05-3797507-k-129..png,campaign/images/1968/1507314427_1.jpg
Music=audio/music/Cold Waters Main Menu
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>К-129 ЗАТОНУЛА НА ГЛУБИНЕ БОЛЕЕ 5000 МЕТРОВ</b>
Color=57,61,73,255
Sentence1=Подлодка К-129 затонула на глубине более 5 км, это почти 3 мили! Весь экипаж подводной лодки погиб. Советские военные ничего не знают о том, что произошло с экипажем их лучшей подводной лодки и где место их гибели...
Color=218,218,208,255
Sentence2=Но Соедененные Штаты знают это. Для американцев затонувшая подлодка становится такой желанной добычей, что все только и думают о том, как бы добраться до нее, как бы поднять ее на поверхность. Это настоящая сокровищница Советских секретов, оставалось только взять их.