Image=campaign/images/us2002.jpg
PlayerVessels=usn_84_ssn_sturgeon_pl,usn_84_ssn_los_angeles_pl,usn_02_ssn_los_angeles2_pl,usn_02_ssn_los_angeles3_pl,usn_02_ssn_seawolf_pl,usn_04_ssn_virginia_pl,usn_05_ssgn_ohio_vls_pl,usn_84_ssbn_ohio_un,plan_uk_02_ss_upholder_un,plan_uk_02_ssn_swiftsure_un,plan_uk_02_ssn_trafalgar_un,plan_uk_02_ssbn_vanguard_un,plan_it_02_ss_sauro4_un,plan_is_02_ss_dolphin_un,plan_swe_02_ss_gotland_un,plan_aus_02_ss_collins_un,plan_neth_02_ss_walrus_un,plan_pak_02_ss_agosta_un,plan_jp_02_ss_oyashio_un,usn_02_ffg_perry_lh_pl,usn_84_cg_ticonderoga_pl,usn_02_ddg_ticonderoga_pl,usn_02_ddg_arleigh_burke1_pl,usn_02_ddg_arleigh_burke_pl,usn_84_cvn_nimitz_pl,plan_uk_84_ddg_type42_pl

[COMMANDER NAMES]
CommanderName=COMSUBLANT
CommanderFleetName=CINCLANTFLT

PrestigeMode=TRUE
//Easy, Normal, Hard, Elite
StartingPrestige=200,100,0,0
LoadoutType=2002
[Prestige Cost]
usn_84_ssn_sturgeon_pl	 =	0	 =	0
usn_02_ssn_los_angeles2_pl	 =	40	 =	1
usn_02_ssn_los_angeles3_pl	 =	80	 =	1
usn_02_ssn_seawolf_pl	 =	160	 =	1
usn_04_ssn_virginia_pl	 =	200	 =	1
usn_84_ssbn_ohio_un	 =	250	 =	2
usn_05_ssgn_ohio_vls_pl	 =	350	 =	2
plan_uk_02_ss_upholder_un	 =	0	 =	0
plan_uk_02_ssn_swiftsure_un	 =	70	 =	1
plan_uk_02_ssn_trafalgar_un	 =	70	 =	1
plan_uk_02_ssbn_vanguard_un	 =	200	 =	2
plan_it_02_ss_sauro4_un	 =	0	 =	0
plan_is_02_ss_dolphin_un	 =	0	 =	0
plan_swe_02_ss_gotland_un	 =	0	 =	0
plan_aus_02_ss_collins_un	 =	0	 =	0
plan_neth_02_ss_walrus_un	 =	0	 =	0
plan_pak_02_ss_agosta_un	 =	0	 =	0
plan_jp_02_ss_oyashio_un	 =	0	 =	0
usn_02_ffg_perry_lh_pl	 =	0	 =	0
usn_84_cg_ticonderoga_pl	 =	150	 =	1
usn_02_ddg_ticonderoga_pl	 =	200	 =	1
usn_02_ddg_arleigh_burke1_pl	 =	200	 =	1
usn_02_ddg_arleigh_burke_pl	 =	250	 =	1
usn_84_cvn_nimitz_pl	 =	350	 =	2
plan_uk_84_ddg_type42_pl	 =	100	 =	1