//Andoya 7
UseTerrain=TRUE
MapCoordinates=2515,1200
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_84_ssn_victor3_pl|wp_84_ssn_victor2_pl|wp_84_ssn_victor1_pl|wp_84_ssn_sierra_pl|wp_84_ssn_mike_pl|wp_84_ssn_alfa_pl|wp_84_ssn_alfa2_pl|wp_84_ssn_akula1_pl|wp_84_ss_tango_un|wp_84_ss_kilo_un|wp_84_ss_foxtrot_un|wp_84_ss_romeo_un|wp_84_ss_whiskey_un|wp_84_ss_zulu_un|wp_84_ssg_juliet_un|wp_84_ssgn_charlie1_un|wp_84_ssgn_echo1_un|wp_84_ssgn_echo2_un|wp_84_ssn_november_un|wp_84_ssn_victor1_pl,wp_84_skr_riga_ai|wp_84_mpk_grisha3_ai|wp_84_em_sovremenny_ai|wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai|wp_68_em_kotlin_ai,wp_84_skr_riga_ai|wp_84_mpk_grisha3_ai|wp_84_em_sovremenny_ai|wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai|wp_68_em_kotlin_ai,wp_vt_kazbek|wp_vt_dubna|wp_vt_boris_chilikin
FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-150,-900
PlayerHeading=180

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Lurking Sub
EnemyWaypoints=-250,-1400|-250,-1200
//Patrol 1
EnemyWaypoints=163,-803|144,-920
//Patrol 2
EnemyWaypoints=228,-1422|-302,-763
//Patrol 3
EnemyWaypoints=-323,-909|-358,-1090

MissionPosition=-120,-1300

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=usn_sh60b
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-380,-1320,80
AircraftSearchArea=560,-1450,300

//spawn minefields and set detection range

-ProximityMineLocations=-120,-1350|-120,-1050
//number across,number deep,length,depth
-ProximityMineField=30,3,170,50|30,3,120,50
-ProximityMineFieldAngles=10,-60
-ProximityMineScatter=0.3,0.3