//Bergen 5
UseTerrain=TRUE
MapCoordinates=2000,630
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry.png
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=1-1,1-1,1-1,1-1,1-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_ms_kommunist|wp_ms_roro|wp_ms_mercur|wp_ms_leninskiy_komsomol|wp_ms_poltava,wp_68_bpk_kanin_ai|wp_68_bpk_kashin_ai|wp_68_em_kotlin_ai|wp_68_rkr_kresta1_ai,wp_vt_kazbek|wp_vt_dubna|wp_vt_boris_chilikin,wp_vt_kazbek|wp_vt_dubna|wp_vt_boris_chilikin,wp_84_ss_foxtrot_un|wp_84_ss_romeo_un|wp_84_ss_whiskey_un|wp_84_ss_zulu_un|wp_84_ssg_juliet_un|wp_84_ssgn_charlie1_un|wp_84_ssgn_echo1_un|wp_84_ssgn_echo2_un|wp_84_ssn_november_un|wp_84_ssn_victor1_pl
FormationCruiseSpeed=10

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-370,-200
PlayerHeading=170

//Merchant
EnemyWaypoints=-266,-750|-266,800

//Merchant2
EnemyWaypoints=-300,-800|-292,950

//ASW Patrol North Coast
EnemyWaypoints=-250,-600|-240,85|-300,-150

//ASW Patrol South Coast
EnemyWaypoints=-300,-400|-550,-390|-300,-280

//Whale1
EnemyWaypoints=-134,-265|-380,-313|-190,-292

MissionPosition=50,-310

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=usn_sh2f
NumberOfAircraft=0
AircraftType=usn_p3c

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-300,-360,70
AircraftSearchArea=-320,-160,70

//spawn minefields and set detection range

ProximityMineLocations=-10,-290|-10,-290
//number across,number deep,length,depth
ProximityMineField=30,3,35,20|30,3,38,100
ProximityMineFieldAngles=180,180
ProximityMineScatter=0.3,0.3