NextAction=MAP
Image=campaign/images/us/84/sea/us84s (1).jpg,campaign/images/us/84/sea/us84s (2).jpg,campaign/images/us/84/sea/us84s (3).jpg,campaign/images/us/84/sea/us84s (4).jpg,campaign/images/us/84/sea/us84s (5).jpg,campaign/images/us/84/sea/us84s (6).jpg,campaign/images/us/84/sea/us84s (7).jpg,campaign/images/us/84/sea/us84s (8).jpg,campaign/images/us/84/sea/us84s (9).jpg,campaign/images/us/84/sea/us84s (10).jpg,campaign/images/us/84/sea/us84s (11).jpg,campaign/images/us/84/sea/us84s (12).jpg,campaign/images/us/84/sea/us84s (13).jpg,campaign/images/us/84/sea/us84s (14).jpg,campaign/images/us/84/sea/us84s (15).jpg,campaign/images/us/84/sea/us84s (16).jpg,campaign/images/us/84/sea/us84s (17).jpg
Photo=campaign/images/us/84/sea/news/us84sn (1).jpg,campaign/images/us/84/sea/news/us84sn (2).jpg,campaign/images/us/84/sea/news/us84sn (3).jpg,campaign/images/us/84/sea/news/us84sn (4).jpg,campaign/images/us/84/sea/news/us84sn (5).jpg,campaign/images/us/84/sea/news/us84sn (6).jpg,campaign/images/us/84/sea/news/us84sn (7).jpg,campaign/images/us/84/sea/news/us84sn (8).jpg,campaign/images/us/84/sea/news/us84sn (9).jpg,campaign/images/us/84/sea/news/us84sn (10).jpg
Music=audio/music/ussea1.ogg,audio/music/ussea2.ogg,audio/music/ussea3.ogg,audio/music/ussea4.ogg
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><ENEMY_TITLE_INVASION></b>
Color=57,61,73,255
Sentence1=<ENEMY_INVASION_SEA>
Color=218,218,208,255
Sentence2=<WARSTATUS1> <WARSTATUS2>